# Column Manipulation of Pandas DataFrames

In [54]:
#FINTECH Examples

### 1. Import libraries and dependencies

In [1]:
# Import pandas, pathlib, and numpy libraries
import pandas as pd
from pathlib import Path
import numpy as np

### 2. Create a Path to the File Using Pathlib

In [6]:
# Use the Pathlib libary to set the path to the CSV
cleaned_peeps = Path("/Users/macjohnson/Documents/UMN_Fintech/classwork/UofM-VIRT-FIN-PT-12-2022-U-LOLC/01-Lesson-Plans/04-Pandas/2/Activities/02-columns-01/Unsolved/people.csv")
peeps_re = Path("/Users/macjohnson/Documents/UMN_Fintech/classwork/UofM-VIRT-FIN-PT-12-2022-U-LOLC/01-Lesson-Plans/04-Pandas/2/Activities/02-columns-01/Unsolved/people_reordered.csv")

### 3. Read the CSV into a Pandas DataFrame and Display a Few Rows

In [7]:
# Use the file path to read the CSV into a DataFrame and display a few rows
people = pd.read_csv(csv)
people_r = pd.read_csv(csv_p)

### 4. View Columns Names

In [10]:
# Use the `columns` attribute to output the column names
list = people
people

,id,first_name,last_name,email,gender,uni_grad,job_title,Income
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0
...,...,...,...,...,...,...,...,...
995,996.0,Meta,Crumpton,mcrumptonrn@qq.com,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0
996,997.0,Gunar,Gilford,ggilfordro@yandex.ru,Male,Smolny University,Marketing Manager,76109.0
997,998.0,Lucretia,Gurling,lgurlingrp@de.vu,Female,Institut Teknologi Telkom,Software Engineer III,92115.0
998,999.0,Andrew,Yang,ayang@codedrills.com,Male,Rutgers University School of Business,Curriculum Engineer,60000.0
999,1000.0,Andrew,Yang,ayang@codedrills.com,Male,Rutgers University School of Business,Curriculum Engineer,60000.0

### 5. View Column Data Types

In [14]:
# Use the `dtypes` attribute to output the column names and data types
people.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          996 non-null    float64
 1   first_name  993 non-null    object
 2   last_name   990 non-null    object
 3   email       992 non-null    object
 4   gender      998 non-null    object
 5   uni_grad    991 non-null    object
 6   job_title   998 non-null    object
 7   Income      998 non-null    float64
dtypes: float64(2), object(6)
memory usage: 62.6+ KB

### 6. Rename Columns Using List

In [33]:
# Set the `columns` attribute to a new list of column names
people.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'uni_grad',
       'job_title', 'Income'],
      dtype='object')

### 7. Rename Columns Using Dictionary

In [34]:
# Use the `rename` function and set the `columns` parameter to a dictionary of new column names
columns= ['ID', 'F_Name','L_Name', 'Contact', 'Gender', 'Univ', 'Job', 'Pay']
people.columns = columns
people.head()

,ID,F_Name,L_Name,Contact,Gender,Univ,Job,Pay
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

### 8. Re-order Columns

In [35]:
# Use a list of re-ordered column names to alter the column order of the original DataFrame
people.columns

Index(['ID', 'F_Name', 'L_Name', 'Contact', 'Gender', 'Univ', 'Job', 'Pay'], dtype='object')

### 9. Create Additional Column

In [53]:
# Use the `randint` function to randomly generate an `Age` from 22 to 65 for 1000 rows
people_r['Age'] = np.random.randint(low=22, high=65, size=1000)
people_r['Age_Copy'] = np.random.randint(low=22, high=65, size=1000)
people_r.head()

,Unnamed: 0,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age,Age_Copy
0,0,1.0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,22,44
1,1,2.0,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,62,26
2,2,3.0,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,32,59
3,3,4.0,Putten,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,36,45
4,4,5.0,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,25,39

### 10. Delete Columns

In [50]:
# Use the `drop` function to delete the newly created `Age` column
people_r.drop(columns = ['Age'])

,Unnamed: 0,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email
0,0,1.0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com
1,1,2.0,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com
2,2,3.0,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com
3,3,4.0,Putten,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com
4,4,5.0,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com
...,...,...,...,...,...,...,...,...,...
995,995,996.0,Crumpton,Meta,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0,mcrumptonrn@qq.com
996,996,997.0,Gilford,Gunar,Male,Smolny University,Marketing Manager,76109.0,ggilfordro@yandex.ru
997,997,998.0,Gurling,Lucretia,Female,Institut Teknologi Telkom,Software Engineer III,92115.0,lgurlingrp@de.vu
998,998,999.0,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com
999,999,1000.0,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com

### 11. Save Modified DataFrame to New CSV

In [11]:
# Save the DataFrame to the `Resources` folder